
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
    font-family: 'poppins' , sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-colot: #171427;
    --bg-color: #fff;
}

img{
    width:100% ;
}

body{
    color: var(--text-colot);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.section{
    padding: 4rem 0 3rem;
}
/*+++++++++++++*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10% );
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

}
.logo{
    font-size: 1.1rem;
    color: var(--text-colot);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10% );

}
.cart-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.cart-img{
   width: 200px;
   height: 200px;
   object-fit: contain;
   padding: 10px ; 
}
.detain-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1ps solid var(--text-colot);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}
.shop{
    margin-top: 5rem;
}
/*++++++cards+++++++*/

.shop-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    gap: 3rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 5px;
    border: 1px solid var(--text-colot);
    transition: 0.4s;

}
.product-img{
    width: 100%;
    height: 200px;
    margin-bottom: 3rem;
    border-radius: 3%;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-colot);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    border-radius: 10%;
}
.add-cart:hover{
    background:url(./img/giphy.gif);
}
